# SmartBilling

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SmartBilling.db
app/src/main/main/: AndroidManifest.xml
app/src/main/main/assets/databases/: SmartBilling.db
app/src/main/main/res/drawable/: ic_collection.xml  ic_creditnote.xml  ic_delete.xml  ic_invoice.xml  ic_invoicelist.xml  ic_order.xml  ic_password.xml  ic_product.xml  ic_size.xml
app/src/main/res/drawable/: design_spinner.xml  ic_broker.xml  ic_company.xml  ic_edit.xml  ic_logo.xml  ic_packing.xml  ic_party.xml  ic_transport.xml  ic_user.xml
app/src/main/res/layout/: activity_add_broker.xml  activity_add_collection.xml  activity_add_company.xml  activity_add_credit_note.xml  activity_add_invoice.xml  activity_add_order.xml  activity_add_packing_list.xml  activity_add_party.xml  activity_add_perform_invoice.xml  activity_add_product.xml  activity_add_product_items.xml  activity_add_transport.xml  activity_broker.xml  activity_collection.xml  activity_company.xml  activity_credit_note.xml  activity_dashboard.xml  activity_details_broker.xml  activity_details_collection.xml  activity_details_company.xml  activity_details_credit_note.xml  activity_details_order.xml  activity_details_party.xml  activity_details_perform_invoice.xml  activity_details_product.xml  activity_order.xml  activity_packing_list.xml  activity_party.xml  activity_perform_invoice.xml  activity_product.xml  activity_size.xml  activity_splash_screen.xml  activity_transport.xml  design_recyclerview_broker.xml  design_recyclerview_collection.xml  design_recyclerview_company.xml  design_recyclerview_credit_note.xml  design_recyclerview_packing.xml  design_recyclerview_party.xml  design_recyclerview_product.xml  (+9 more)
app/src/main/res/menu/: add_menu.xml  invoice_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
