<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Design.DashboardActivity">

    <ScrollView style="@style/ScrollViewLinearLayout">

        <LinearLayout style="@style/ScrollViewLinearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="username"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorRed"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvInvoiceList"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_invoicelist" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Invoice Entry" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPerformInvoice"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_invoice" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Invoice" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCompany"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_company" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Company" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBroker"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_broker" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Broker" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvParty"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_party" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Party" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProduct"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_product" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Product" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSize"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_size" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Size" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCollection"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_collection" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Collection" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvOrder"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_order" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Order" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPacking"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_packing" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Packing" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTransport"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_transport" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Transport" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/DashboardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCreditNote"
                        style="@style/DashboardCard">

                        <LinearLayout style="@style/DashboardCardLinearLayout">

                            <ImageView
                                style="@style/DashboardCardImageView"
                                android:src="@drawable/ic_creditnote" />

                            <TextView
                                style="@style/DashboardCardTextView"
                                android:text="Credit" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>