<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Design.DetailsCreditNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ScrollViewLinearLayout">

            <androidx.cardview.widget.CardView style="@style/DetailsScreenCardViewDesign">

                <LinearLayout style="@style/DetailsScreenLinearLayoutDesign">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Credit Note No." />

                            <TextView
                                android:id="@+id/tvCreditNoteNo"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Credit Date" />

                            <TextView
                                android:id="@+id/tvCreditDate"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="No. of Cases" />

                            <TextView
                                android:id="@+id/tvCreditNoteNoOfCases"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Invoice No." />

                            <TextView
                                android:id="@+id/tvCreditNoteInvoiceNo"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Invoice Date" />

                            <TextView
                                android:id="@+id/tvCreditNoteInvoiceDate"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Total Quantity" />

                            <TextView
                                android:id="@+id/tvCreditNoteTotalQuantity"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Discount %" />

                            <TextView
                                android:id="@+id/tvCreditNoteDiscountPR"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Discount" />

                            <TextView
                                android:id="@+id/tvCreditNoteDiscount"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Total" />

                            <TextView
                                android:id="@+id/tvCreditNoteTotal"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Total Amount" />

                            <TextView
                                android:id="@+id/tvCreditNoteAmount"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Tax %" />

                            <TextView
                                android:id="@+id/tvCreditNoteTaxPR"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Tax" />

                            <TextView
                                android:id="@+id/tvCreditNoteTax"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Other Charges" />

                            <TextView
                                android:id="@+id/tvCreditNoteOtherCharges"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Grand Total" />

                            <TextView
                                android:id="@+id/tvCreditNoteGrandTotal"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="C Form: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvCreditNoteCForm"
                            style="@style/DetailsScreenSubTextViewDesign"
                            android:layout_marginTop="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/DetailsScreenCardViewDesign">

                <LinearLayout style="@style/DetailsScreenLinearLayoutDesign">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Party Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Party Name" />

                    <TextView
                        android:id="@+id/tvPartyName"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Mobile No." />

                            <TextView
                                android:id="@+id/tvPartyMobileNo"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingMarginTextViewDesign"
                                android:text="Telephone No." />

                            <TextView
                                android:id="@+id/tvPartyTelephoneNo"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tvPartyEmail"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tvPartyAddress"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tvPartyLocation"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Reference Name" />

                    <TextView
                        android:id="@+id/tvPartyReference"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="CST Number" />

                    <TextView
                        android:id="@+id/tvPartyCST"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="TIN Number" />

                    <TextView
                        android:id="@+id/tvPartyTIN"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Bank Thorough" />

                    <TextView
                        android:id="@+id/tvPartyBankThrough"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Credit Days" />

                            <TextView
                                android:id="@+id/tvPartyCreditDays"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="DISC" />

                            <TextView
                                android:id="@+id/tvPartyDISC"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Fax Number" />

                    <TextView
                        android:id="@+id/tvPartyFaxNo"
                        style="@style/DetailsScreenSubTextViewDesign" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>