<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Design.AddPartyActivity">

    <ScrollView style="@style/ScrollViewLinearLayout">

        <LinearLayout style="@style/ScrollViewLinearLayout">

            <androidx.cardview.widget.CardView style="@style/AddDetailsCard">

                <LinearLayout style="@style/AddDetailsCardLinearLayout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:hint="Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Reference Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyRefName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Bank Through">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyBankThrough"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Pin No.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyPin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="6" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            android:hint="City">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartyCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            android:hint="State">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartyState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            android:hint="Telephone Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartyTelephoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            android:hint="Mobile Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartyMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Fax Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyFaxNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Email Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="TIN Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyTinNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="CST Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyCSTNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            android:hint="Credit Days">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartyCreditDays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            android:hint="DISC">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartyDISC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_spinner"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Transport Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorWhite" />

                        <Spinner
                            android:id="@+id/spPartyTransport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_spinner"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Broker Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorWhite" />

                        <Spinner
                            android:id="@+id/spPartyBroker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:hint="Broker Rage">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartyBrokerRage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>