<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Design.DetailsPartyActivity">

    <ScrollView style="@style/ScrollViewLinearLayout">

        <LinearLayout style="@style/ScrollViewLinearLayout">

            <androidx.cardview.widget.CardView style="@style/DetailsScreenCardViewDesign">

                <LinearLayout style="@style/DetailsScreenLinearLayoutDesign">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Mobile No." />

                            <TextView
                                android:id="@+id/tvPartyMobileNo"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Telephone No." />

                            <TextView
                                android:id="@+id/tvPartyTelephoneNo"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tvPartyEmail"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tvPartyAddress"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tvPartyLocation"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Reference Name" />

                    <TextView
                        android:id="@+id/tvPartyReference"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="CST Number" />

                    <TextView
                        android:id="@+id/tvPartyCST"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="TIN Number" />

                    <TextView
                        android:id="@+id/tvPartyTIN"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Bank Thorough" />

                    <TextView
                        android:id="@+id/tvPartyBankThrough"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Credit Days" />

                            <TextView
                                android:id="@+id/tvPartyCreditDays"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="DISC" />

                            <TextView
                                android:id="@+id/tvPartyDISC"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Fax Number" />

                    <TextView
                        android:id="@+id/tvPartyFaxNo"
                        style="@style/DetailsScreenSubTextViewDesign" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/DetailsScreenCardViewDesign">

                <LinearLayout style="@style/DetailsScreenLinearLayoutDesign">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Broker Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPartyBrokerName"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Rate" />

                    <TextView
                        android:id="@+id/tvPartyBrokerRate"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Mobile No." />

                            <TextView
                                android:id="@+id/tvPartyBrokerMobile"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DetailsScreenHeadingTextViewDesign"
                                android:text="Telephone No." />

                            <TextView
                                android:id="@+id/tvPartyBrokerTelephone"
                                style="@style/DetailsScreenSubTextViewDesign" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tvPartyBrokerEmail"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tvPartyBrokerAddress"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Fax Number" />

                    <TextView
                        android:id="@+id/tvPartyBrokerFax"
                        style="@style/DetailsScreenSubTextViewDesign" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/DetailsScreenCardViewDesign">

                <LinearLayout style="@style/DetailsScreenLinearLayoutDesign">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transport Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPartyTransportName"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Mobile No." />

                    <TextView
                        android:id="@+id/tvPartyTransportMobileNo"
                        style="@style/DetailsScreenSubTextViewDesign" />

                    <TextView
                        style="@style/DetailsScreenHeadingMarginTextViewDesign"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tvPartyTransportAddress"
                        style="@style/DetailsScreenSubTextViewDesign" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>