<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView style="@style/RecyclerViewListCardViewDesign">

        <LinearLayout style="@style/RecyclerViewListCardViewLinearLayoutDesign">

            <LinearLayout style="@style/RecyclerViewListCardViewSubLinearLayoutDesign">

                <TextView
                    android:id="@+id/tvPartyName"
                    style="@style/RecyclerViewListTextViewDesign" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgEdit"
                        style="@style/EditDeleteImageViewDesign"
                        android:src="@drawable/ic_edit" />

                    <ImageView
                        android:id="@+id/imgDelete"
                        style="@style/EditDeleteImageViewDesign"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RecyclerViewListCardViewSubLinearLayoutDesign">

                <TextView
                    style="@style/RecyclerViewListDetailsTextViewDesign"
                    android:text="Contact No.: " />

                <TextView
                    android:id="@+id/tvPartyMobileNo"
                    style="@style/RecyclerViewListSubDetailsTextViewDesign" />
            </LinearLayout>

            <LinearLayout style="@style/RecyclerViewListCardViewSubLinearLayoutDesign">

                <TextView
                    style="@style/RecyclerViewListDetailsTextViewDesign"
                    android:text="Product Name: " />

                <TextView
                    android:id="@+id/tvOrderProductName"
                    style="@style/RecyclerViewListSubDetailsTextViewDesign" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvListEntryID"
                style="@style/VisibilityTextViewDesign" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>