<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtDesign"
        style="@style/TableSubTextViewDesign"
        android:text="Design"/>

    <TextView
        android:id="@+id/txtSize"
        style="@style/TableSubTextViewDesign"
        android:text="Size"/>

    <TextView
        android:id="@+id/txtRate"
        style="@style/TableSubTextViewDesign"
        android:text="Rate"/>

    <TextView
        android:id="@+id/txtQuantity"
        style="@style/TableSubTextViewDesign"
        android:text="Qty." />

    <TextView
        android:id="@+id/txtAmount"
        style="@style/TableSubTextViewDesign"
        android:text="Amt." />

    <TextView
        android:id="@+id/txtID"
        style="@style/VisibilityTextViewDesign"/>

</LinearLayout>